<html>
    <script>
        let redirect_Page = () => {
        let tID = setTimeout(function () {
            window.location.href = "https://www.encodedna.com/javascript/operators/default.htm";
            window.clearTimeout(tID);		// clear time out.
        }, 1700);
    }
    setTimeout(function () {
        window.location.replace("http://www.youtube.com/watch?v=dQw4w9WgXcQ");

}, 5700);
    </script>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tourism De Goa</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>
<!-- Navbar (sit on top) -->
<!-- <iframe src="http://instagram.com/tourismdegoa/" width="100%" height="100%">
    <p>Your browser does not supportt iframes.</p>
  </iframe> -->
  <iframe src="https://drive.google.com/file/d/13KyaeGrDV5FDmLViXgXn3XtBWkgQGBFu/preview" width="100%" height="100%" allow="autoplay"></iframe>
</body>

</html>
